{
    "compilerOptions": {
        "target": "es2017",
        "sourceMap": true
    },
    "include": [
        "./formWebScripts/js/*.ts",
        "./formWebScripts/js/*.d.ts",
        "./*.ts"
, "admin/attendant.ts", "admin/attendants.ts", "admin/classroom.ts", "admin/school.ts"        ]
}
